.info__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  h2 {
    font-size: 64px;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    &__box {
      display: flex;
      flex-direction: column;
      gap: 16px;
      background-color: #f2f6d3;
      padding: 32px;
      border-radius: 10px;
      .icons {
        display: flex;
        gap: 16px;
        .icon {
          width: 38px;
          height: 38px;
        }
      }
      p {
        font-size: 20px;
        color: #8b8b8b;
      }
      a {
        font-size: 40px;
        color: #424436;
      }
    }
  }
  @media (max-width: 480px) {
    .info {
      display: flex;
      flex-direction: column;
      a {
        font-size: 28px;
      }
    }
  }
}
